alembic==1.4.2
certifi==2020.6.20
cffi==1.14.1
chardet==3.0.4
click==7.1.2
cryptography==2.9.2
dnspython==2.0.0
docker==4.3.0
dominate==2.5.1
email-validator==1.1.1
Flask==1.1.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.5.0
Flask-Migrate==2.5.3
Flask-Moment==0.10.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
gunicorn==20.0.4
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
jwt==1.0.0
Mako==1.1.3
MarkupSafe==1.1.1
pycparser==2.20
PyMySQL==0.10.0
python-dateutil==2.8.1
python-editor==1.0.4
redis==3.5.3
requests==2.24.0
rq==1.5.0
six==1.15.0
SQLAlchemy==1.3.18
urllib3==1.25.10
visitor==0.1.3
websocket-client==0.57.0
Werkzeug==1.0.1
WTForms==2.3.3
