FROM dperson/samba

EXPOSE 139 445 137/udp 138/udp 

COPY ./files /files

# ENTRYPOINT ["samba.sh"]

# CMD ["-w 'WORKGROUP' -u 'backupaccount;Password1!;1000' -s 'files;/files;yes;no;no;backupaccount' -p"]

# RUN adduser backupaccount -s /bin/bash -D --gecos "" --no-create-home && echo backupaccount:Password1! | chpasswd

# RUN echo "backupaccount ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

CMD ["samba.sh","-u", "backupaccount;Password1!", "-s", "files;/files;yes;no;yes;backupaccount", "-p"]
