FROM centos:7
RUN yum install perl nc -y
COPY ./webmin /tmp/webmin
RUN /tmp/webmin/setup.sh /usr/local/webmin && echo "Webmin login information:\nUsername:Admin\nPassword:Skp8cKCS9D-qLcAz" > /root/webmin_login_info
EXPOSE 10000
CMD /usr/bin/touch /var/webmin/miniserv.log && /etc/webmin/start && /usr/bin/tail -f /var/webmin/miniserv.log
